# See http://www.playframework.com/documentation/latest/ApplicationSecret for more details.
play.crypto.secret="8v;v3h5dWC]F=h3Mn4^o398Qope_Zx>h_h=;azYnHWnE[bnjKchJdw8GXNvkTQJT"

# The application languages
play.i18n.langs = ["cn", "kr" , "en"]


#modules
play.modules.enabled += "modules.ActorModule"
play.modules.enabled += "modules.LevelDBModule"


#global
play.http.filters = "filters.Filters"
application.global="filters.Global"



#akka配置
akka.actor.default-dispatcher.fork-join-executor.pool-size-max = 64
akka.actor.debug.receive = on
akka {
  # Akka version, checked against the runtime version of Akka.
  version = "2.4.1"
  loggers = ["akka.event.Logging$DefaultLogger"]

  logging-filter = "akka.event.DefaultLoggingFilter"

  log-dead-letters-during-shutdown = off

  loglevel = "INFO"
  stdout-loglevel = "WARNING"

  io {
    tcp {
      max-received-message-size = unlimited
    }
  }

  netty {
    hostname = "127.0.0.1"
    port = 2553
    send-buffer-size = 8192000b
    receive-buffer-size = 8192000b
    maximum-frame-size = 4096000b
  }
}


#leveldb
leveldb.local.dir = "target/leveldb"

#服务器地址
server.url="http://127.0.0.1:9000"
